# SmartBudget

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbudget/: SmartBudgetApplication.kt
app/src/main/java/com/example/smartbudget/data/: AuthRepository.kt  AuthRepositoryFb.kt  FirebaseModule.kt  RepositoryFb.kt
app/src/main/java/com/example/smartbudget/data/auth/: AuthFirebase.kt
app/src/main/java/com/example/smartbudget/data/implementation/: FirebaseDataRepositoryImpl.kt  FirebaseRepositoryImpl.kt  FirebaseSubscriptionDataRepo.kt  FirebaseSubscriptionDataRepoImpl.kt  FirebaseSubscriptionRepo.kt  FirebaseSubscriptionRepoImpl.kt  FirebaseTransactionDataRepo.kt  FirebaseTransactionRepo.kt
app/src/main/java/com/example/smartbudget/data/models/: SubscriptionData.kt  SubscriptionDataBase.kt  TransactionData.kt  UserData.kt
app/src/main/java/com/example/smartbudget/data/repository/auth/: AuthFirebase.kt
app/src/main/java/com/example/smartbudget/data/repository/subscription/: FirebaseSubscriptionDataRepo.kt  FirebaseSubscriptionRepo.kt
app/src/main/java/com/example/smartbudget/data/repository/transaction/: FirebaseTransactionDataRepo.kt  FirebaseTransactionRepo.kt
app/src/main/java/com/example/smartbudget/data/repository/userdata/: FirebaseUserDataRepo.kt  FirebaseUserRepo.kt
app/src/main/java/com/example/smartbudget/di/: AuthRepositoryModule.kt  FirebaseAuthUseCases.kt  FirebaseSubscriptionModule.kt  FirebaseTransactionModule.kt  FirebaseUseCases.kt  SessionManager.kt
app/src/main/java/com/example/smartbudget/di/modules/: AuthRepositoryModule.kt  FirebaseAuthRepository.kt  FirebaseRepository.kt  FirebaseSubscriptionModule.kt  FirebaseTransactionModule.kt
app/src/main/java/com/example/smartbudget/domain/: FirebaseDataRepository.kt  FirebaseRepository.kt  FirebaseSubscriptionDataRepo.kt  FirebaseSubscriptionRepo.kt  LogOutUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  SubscriptionUseCase.kt  TransactionUseCase.kt  ValidateSessionUseCase.kt
app/src/main/java/com/example/smartbudget/ui/adapters/: SubscriptionAutoCompleteAdapter.kt
app/src/main/java/com/example/smartbudget/ui/adapters/history/: HistoryTransactionListAdapter.kt  HistoryTransactionListViewHolder.kt
app/src/main/java/com/example/smartbudget/ui/adapters/subscription/: SubscriptionListAdapter.kt  SubscriptionViewHolder.kt
app/src/main/java/com/example/smartbudget/ui/utils/: CapitalizeInputFilter.kt  DateUtils.kt  SnackbarUtils.kt  TextUtils.kt  TimestampUtils.kt
app/src/main/java/com/example/smartbudget/ui/utils/diffutils/: DiffUtilsSubscription.kt  DiffUtilsTransaction.kt
app/src/main/java/com/example/smartbudget/ui/utils/formatters/: CapitalizeInputFilter.kt  CurrencyFormatter.kt  DateUtils.kt  RegexUtils.kt  TextUtils.kt
app/src/main/java/com/example/smartbudget/ui/utils/popup/: SnackbarUtils.kt
app/src/main/java/com/example/smartbudget/ui/utils/popups/: DialogHomeNewTransaction.kt  DialogNewSubscription.kt
app/src/main/java/com/example/smartbudget/ui/utils/resourceutils/: IconUtils.kt
app/src/main/java/com/example/smartbudget/ui/views/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smartbudget/ui/views/adapters/: SubscriptionAutoCompleteAdapter.kt
app/src/main/java/com/example/smartbudget/ui/views/auth/: AuthResultFirebase.kt  AuthViewModel.kt
app/src/main/java/com/example/smartbudget/ui/views/contracts/: FragmentContract.kt
app/src/main/java/com/example/smartbudget/ui/views/fragments/: Budget.kt  FragmentFactory.kt  History.kt  Home.kt  LoginFragment.kt  Profile.kt  Subscriptions.kt
app/src/main/java/com/example/smartbudget/ui/views/fragments/history/: History.kt  (+3 more)
app/src/main/java/com/example/smartbudget/ui/views/login/: SignIn.kt  SignInViewModel.kt  SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/smartbudget/ui/views/main/: FragmentFactory.kt
app/src/main/java/com/example/smartbudget/ui/views/models/: HistoryTransactionListAdapter.kt  HistoryTransactionListViewHolder.kt  SubscriptionListAdapter.kt  SubscriptionViewHolder.kt
app/src/main/java/com/example/smartbudget/ui/views/popups/: DialogHomeNewTransaction.kt  DialogNewSubscription.kt
app/src/main/java/com/example/smartbudget/ui/views/utils/: CurrencyFormatter.kt  DiffUtilsSubscription.kt  DiffUtilsTransaction.kt  RegexUtils.kt  SnackbarUtils.kt
app/src/main/java/com/example/smartbudget/viewmodel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/smartbudget/viewmodel/auth/: AuthRepository.kt  AuthResultFirebase.kt  AuthViewModel.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: account_circle.xml  brightness_4.xml  button_shadow.xml  c_medicine.xml  cellphone_key.xml  checkbox.xml  checkbox_selected.xml  credit_card_clock.xml  currency_usd.xml  dollar_circle.xml  ed_stroke.xml  email_icon.xml  help.xml  home_icon.xml  information.xml  lock.xml  lock_plus.xml  logout.xml  money_usd.xml  password_icon.xml  plus.xml  policy.xml  rounded_dialog.xml  s_hbo_max_icon.xml  shape_rounded.xml  shape_semirounded.xml  tags.xml  termsofuse.xml  user_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bs_profileinfosettings.xml  bs_profilesecuritysettings.xml  bs_profilesessionsettings.xml  dialog_homenewtransaction.xml  dialog_newsubscription.xml  fragment_budget.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_subscriptions.xml  item_last_transaction.xml  listitemsubscription.xml  listitemsubscriptionpreview.xml  listitemtransaction.xml  profile_currency.xml  profile_security_settings.xml  profile_session_settings.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/raw/: check.json  checkcircle_anim.json  circle_check_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
