<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.fragments.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_helloHome"
            style="@style/Base.Theme.SmartBudget.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/Homehello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_balance"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_helloHome">

            <TextView
                android:id="@+id/tv_balance"
                style="@style/Base.Theme.SmartBudget.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="Presupuesto: $1'300.000 COP"
                android:textColor="@color/LightBackground" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/movements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="3dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/cv_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_lastTransactions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Base.Theme.SmartBudget.Paragraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/HomeMovements" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rocket_collor" />

                </LinearLayout>

                    <Button
                        android:id="@+id/btn_newMovement"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/shape_rounded"
                        android:layout_gravity="center_vertical"
                        android:text="@string/HomeNewTransaction"
                        style="@style/Base.Theme.SmartBudget.Button1"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_lastTransactions"
            style="@style/Base.Theme.SmartBudget.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/HomelastTransactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movements" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lastTransactions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lastTransactions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/Base.Theme.SmartBudget.Text"
                    android:textColor="@color/Blue"
                    android:text="@string/HomeSeeMore"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_subscriptions"
            style="@style/Base.Theme.SmartBudget.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/HomeSuscription"
            app:layout_constraintBottom_toTopOf="@id/sv_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_lastTransactions" />

        <HorizontalScrollView
            android:id="@+id/sv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subscriptions">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_1"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/lightRed"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/cv_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subscriptions">

                    <TextView
                        style="@style/Base.Theme.SmartBudget.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Opcion 1"
                        android:textColor="@color/Red" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_2"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    app:cardBackgroundColor="@color/lightBlue"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toEndOf="@+id/cv_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subscriptions">

                    <TextView
                        style="@style/Base.Theme.SmartBudget.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Opcion 2"
                        android:textColor="@color/Blue" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    app:cardBackgroundColor="@color/lightYellow"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toEndOf="@+id/cv_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subscriptions">

                    <TextView
                        style="@style/Base.Theme.SmartBudget.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Opcion 3"
                        android:textColor="@color/Yellow" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_4"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toEndOf="@+id/cv_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subscriptions">

                    <TextView
                        style="@style/Base.Theme.SmartBudget.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Opcion 3"
                        android:textColor="@color/Purple" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>